.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 10%;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.mywork-container a {
  text-decoration: none;
}
.mywork-container img {
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
  object-fit: contain;
  box-shadow: rgba(255, 255, 255, 0.12) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.32) 0px 2px 16px 0px;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}
.mywork-showmore {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  transition: 0.6s;
  cursor: pointer;
}
.mywork-showmore img {
  width: 25px;
}
.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}
.mywork-name {
  font-size: 24px;
  text-align: center;
  padding: 15px 0;
  color: white;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 6%;
    align-items: start;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .mywork-showmore {
    padding: 15px 30px;
    font-size: 16px;
    margin: 10px auto;
  }
  .mywork-showmore:hover {
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .mywork {
    gap: 50px;
    margin: 50px 6%;
    align-items: start;
  }

  .mywork-container {
    grid-template-columns: 1fr;
  }
}
